<RCC>
    <qresource prefix="/">
        <file>qml/SymbianZoneApp/image/about.svg</file>
        <file>qml/SymbianZoneApp/image/BackUp.svg</file>
        <file>qml/SymbianZoneApp/image/BackUp1.svg</file>
        <file>qml/SymbianZoneApp/image/close.svg</file>
        <file>qml/SymbianZoneApp/image/file.svg</file>
        <file>qml/SymbianZoneApp/image/help.svg</file>
        <file>qml/SymbianZoneApp/image/HelpPage.svg</file>
        <file>qml/SymbianZoneApp/image/info.png</file>
        <file>qml/SymbianZoneApp/image/logo.svg</file>
        <file>qml/SymbianZoneApp/image/note.svg</file>
        <file>qml/SymbianZoneApp/image/note_info.svg</file>
        <file>qml/SymbianZoneApp/image/ok.svg</file>
        <file>qml/SymbianZoneApp/image/RestGame.svg</file>
        <file>qml/SymbianZoneApp/image/RestGame1.svg</file>
        <file>qml/SymbianZoneApp/image/Restore.svg</file>
        <file>qml/SymbianZoneApp/image/Restore1.svg</file>
        <file>qml/SymbianZoneApp/image/SaveGames.svg</file>
        <file>qml/SymbianZoneApp/image/SaveGames1.svg</file>
        <file>qml/SymbianZoneApp/image/Update.svg</file>
        <file>qml/SymbianZoneApp/image/VK1.png</file>
        <file>qml/SymbianZoneApp/image/warning.svg</file>
        <file>qml/SymbianZoneApp/BackupPage.qml</file>
        <file>qml/SymbianZoneApp/GamePage.qml</file>
        <file>qml/SymbianZoneApp/HelpPage.qml</file>
        <file>qml/SymbianZoneApp/HelpPage1.qml</file>
        <file>qml/SymbianZoneApp/InfoPage.qml</file>
        <file>qml/SymbianZoneApp/InstructionPage.qml</file>
        <file>qml/SymbianZoneApp/InstructionPage1.qml</file>
        <file>qml/SymbianZoneApp/InstructionPage2.qml</file>
        <file>qml/SymbianZoneApp/InstructionPage3.qml</file>
        <file>qml/SymbianZoneApp/InstructionPage4.qml</file>
        <file>qml/SymbianZoneApp/logo.svg</file>
        <file>qml/SymbianZoneApp/main.qml</file>
        <file>qml/SymbianZoneApp/MainPage.qml</file>
        <file>qml/SymbianZoneApp/MainPage_backup.qml</file>
        <file>qml/SymbianZoneApp/OkDialog.qml</file>
        <file>qml/SymbianZoneApp/OkDialog1.qml</file>
        <file>qml/SymbianZoneApp/OkDialog2.qml</file>
        <file>qml/SymbianZoneApp/ProgramPage.qml</file>
        <file>qml/SymbianZoneApp/ProgramPage1.qml</file>
        <file>qml/SymbianZoneApp/RestoregamePage.qml</file>
        <file>qml/SymbianZoneApp/RestorePage.qml</file>
        <file>qml/SymbianZoneApp/SavegamePage.qml</file>
        <file>qml/SymbianZoneApp/SelectionbackupPage.qml</file>
        <file>SplashScreen.jpg</file>
    </qresource>
</RCC>
