// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2015-07-10T21:01:52
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "SymbianZoneApp"
#define STRING_r_caption "SymbianZoneApp"
#else
#define STRING_r_short_caption "SymbianZoneApp"
#define STRING_r_caption "SymbianZoneApp"
#endif
