// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2015-07-10T21:01:52
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : SymbianZoneApp_exe.mmp
// ==============================================================================

TARGET		SymbianZoneApp.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE515C6DA
SECUREID		0xE515C6DA

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x19000 0x4000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		SymbianZoneApp.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		SymbianZoneApp_reg.rss
DEPENDS SymbianZoneApp.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtXml
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		application.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_application.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_SymbianZoneApp.cpp


LIBRARY		apgrfx.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		eiksrv.lib
LIBRARY		cone.lib
LIBRARY		apparc.lib
LIBRARY		ws32.lib
LIBRARY		centralrepository.lib
LIBRARY		mpxcollectionutility.lib
LIBRARY		mpxcommon.lib
LIBRARY		mpxplaybackutility.lib
LIBRARY		efsrv.lib
LIBRARY		logcli.lib
LIBRARY		tzclient.lib
LIBRARY		akncapserverclient.lib
LIBRARY		gdi.lib
LIBRARY		bitgdi.lib
LIBRARY		aknskins.lib
LIBRARY		fbscli.lib
LIBRARY		egul.lib
LIBRARY		aknicon.lib
LIBRARY		etel3rdparty.lib
LIBRARY		msgs.lib
LIBRARY		etel.lib
LIBRARY		etelmm.lib
LIBRARY		smcm.lib
LIBRARY		gsmu.lib
LIBRARY		mtur.lib
LIBRARY		etext.lib
LIBRARY		aknnotify.lib
LIBRARY		estor.lib
LIBRARY		secui.lib
LIBRARY		thumbnailmanager.lib
LIBRARY		IclExtJpegApi.lib
LIBRARY		bitmaptransforms.lib
LIBRARY		imageconversion.lib
LIBRARY		MetaDataUtility.lib
LIBRARY		hwrmpowerclient.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		SwEvent ReadUserData Location WriteDeviceData ReadDeviceData NetworkServices PowerMgmt ProtServ NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
