; C:/workspace/SymbianZoneApp//SymbianZoneApp_stub.pkg generated by qmake at 2015-07-10T21:01:51
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"Symbian Zone App"}, (0xE515C6DA), 1, 2, 0, TYPE=SA
%{"Symbian Zone"}
:"Symbian Zone"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\SymbianZoneApp.exe"
"" - "z:\resource\apps\SymbianZoneApp.rsc"
"" - "z:\resource\apps\SymbianZoneApp.mif"
"" - "z:\private\10003a3f\import\apps\SymbianZoneApp_reg.rsc"

